#Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [244143; 1367821],
# числа, имеющие ровно 5 различных делителей.
# В ответе для каждого найденного числа запишите два его наибольших делителя, не равных самому числу, в порядке возрастания.
import math

for i in range(244143, 1367822):
    count = 2
    l = []
    for j in range(2, int(math.sqrt(i)) + 1):
        if i % j == 0:
            count += 1
            l.append(j)
            if i // j != j:
                count += 1
                l.append(i // j)
        if count > 5:
            break
    if count == 5:
        l.sort()
        print(l[-2], l[-1])
